# BuildItBigger

./: build.gradle  settings.gradle
JokerAndroidLib/src/androidTest/java/me/devsaki/udacity/androidlib/: ApplicationTest.java
JokerAndroidLib/src/main/: AndroidManifest.xml
JokerAndroidLib/src/main/java/me/devsaki/udacity/androidlib/: JokeActivity.java
JokerAndroidLib/src/main/res/layout/: activity_joke.xml
JokerAndroidLib/src/test/java/me/devsaki/udacity/androidlib/: ExampleUnitTest.java
JokerGCE/: build.gradle  gradle-app.setting
JokerGCE/src/main/java/me/devsaki/udacity/gce/: MyBean.java  MyEndpoint.java
JokerGCE/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/async/: EnpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/async/: EndpointsAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
lib/src/main/java/me/devsaki/udacity/javalib/: Joker.java
